/*variable globales*/
:root{
    --color-primario:#8B4513;
    --color-secundario:#F6C496;
    --negro:#000000;
    --blanco:#0c0c0c;
    --letras:#556B2F;
    --font-Akshar: "Akshar", serif;
    --font-Roboto: "Roboto", serif;
}
/*OJO*/
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}/*SOLO DEMOSTRACIÓN*/

/*stylos de la navegacion principal*/
main{
    color: var(--negro);
    text-align: center;
    font-family: var(--font-Roboto);
    margin-top: 180px;
}
/*header*/
.navegacion{
    width: 100%;
    height: 180px;
    position: fixed;
}
.contenedor-logo{
    background-color: var(--color-primario);
}
.seccion{
    width: 100%;
    height: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    font-family: var(--font-Akshar);
    text-align: center;
    background-color: var(--color-secundario);
    height: 55px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 120px; /* Tamaño del logo */
    height: auto;
    margin-right: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--letras);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-links a:hover {
    text-decoration: underline;
    color: var(--negro);
}
.menu, input{
    display: none;
}
@media screen and (max-width:768px) {
    .nav-links{
        position: absolute;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        top: 40px;
        background: rgba(199, 177, 177, 0.65);
        width: 100%;
        right: 0;
        padding: 0px 0px;
        overflow: hidden;
        transition: 500ms;
        height: 0;
    }
    input:checked ~ .nav-links{
        height: 600%;

    }
    .menu{
        display: block;
        width: 24px;
    }
    .menu label{
        width: 24px;
        height: 24px;
        position: absolute;
        cursor: pointer;
    }
    .x-icon{
        display: none;
    }
    input:checked ~ .menu .line-icon{
        display: none;
    }
    input:checked ~ .menu .x-icon{
        display: block;
    }
}
@media screen and (max-width:920px) {
    .nav-links li {
        display: inline-block;
        padding: 0 10px;
    }
}

/*end header*/

/* PIE DE PAGINA */
.pie-pagina {
    margin-top: auto;
    width: 100%;
    background-color: #8B4513;
    position: relative;
}

.pie-pagina .grupo-1 {
    align-items: center;
    width: 100%;
    max-width: 1420px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    justify-items: center;
    text-align: center;
}

.pie-pagina .grupo-1 .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pie-pagina .grupo-1 .box p {
    margin-bottom: 7px;
    margin-left: 0px;
    text-align: center;
    color: #fff;
    font-family: 'Akshar';
}

.pie-pagina .grupo-1 .box h2{
    color: #F6C496;
    margin-bottom: 7px;
    margin-left: 0px;
    font-family: 'Roboto';
    text-align: center;

}
.pie-pagina .grupo-1 .box figure img {
    max-width: 200px;
    height: auto;
    display: flex;
    margin-right: 0;
}


.pie-pagina .grupo-1 .box .red-social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.pie-pagina .grupo-1 .box .red-social a {
    font-size: 36px;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0f0b07;
    margin: 0 10px;
    background-color: #F6C496;
    text-align: center;
    border-radius: 50%;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: #8B4513;
}

.pie-pagina .grupo-2 {
    background-color: #9c5420;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-family: 'Akshar';
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        padding: 35px 0px;
    }
}
