# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9XTXMb9P+yIaH1Hd3twmxQ==,alb88fSIAPE1jt2+OyPbsw==,EOaupymh8uOcihNGNXeeIw==,eQNtNuaVgTREDWKCV2ZK+w==
API_TOKEN_SALT=7sP/N10s+3xHwxPbhSUIUw==
ADMIN_JWT_SECRET=S8xlnsBDXze8Wu7ubFPyXg==
TRANSFER_TOKEN_SALT=InDuYM3GGvHV0HS90fPgGg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db